# nopdf

./: .gitignore  AndroidManifest.xml  App.axaml  App.axaml.cs  Config.cs  Dockerfile  MainActivity.cs  MainWindow.axaml  MainWindow.axaml.cs  MyView.cs  Nopdf.csproj  Oakay.csproj  OpenActivity.cs  PdfViewFragment.cs  Program.cs  README.md  Robochat.csproj  Robochat.sln  Robochat.sqlite  Styles.axaml  ViewLocator.cs  app.manifest  compose.yml
Converters/: MessageConverter.cs
Data/: AppDbContext.cs  ChatRepository.cs  MessageRepository.cs
Migrations/: 20250417112733_Initial.Designer.cs  20250418160328_Initial.Designer.cs  20250418160328_Initial.cs  AppDbContextModelSnapshot.cs
Resources/drawable/: ic_sign.xml
Resources/layout/: activity_main.xml  activity_open.xml  fragment_pdf.xml
Resources/values/: strings.xml  styles.xml
Services/: ChatService.cs  Mapper.cs  MessageService.cs  ServiceCollectionExtensions.cs  UserAccessor.cs
Services/UserAccessor/: IUserAccessor.cs  UserAccessor.cs
Source/: MainActivity.cs  OpenActivity.cs  PdfViewFragment.cs
Source/Converters/: DateConverter.cs
Source/Data/: AppDbContext.cs
Source/Models/: Chat.cs  Message.cs  User.cs
Source/Services/: ChatService.cs  Mapper.cs  ServiceManager.cs
Source/Utils/: ViewLocator.cs
Source/ViewModels/: AllChatsViewModel.cs  ChatViewModel.cs  MainWindowViewModel.cs
Source/Views/: AllChatsView.axaml.cs  ChatView.axaml  MainWindow.axaml
Utils/: AppViewLocator.cs  Config.cs
ViewModels/: AllChatsViewModel.cs  ChatViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AllChatsView.axaml  AllChatsView.axaml.cs  AppViewLocator.cs  ChatView.axaml  ChatView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
