<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.Nopdf</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>full</TrimMode>

    <AndroidSdkDirectory>$(ANDROID_HOME)</AndroidSdkDirectory>
    <JavaSdkDirectory>$(JAVA_HOME)</JavaSdkDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="itext" Version="9.1.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.1.0" />
  </ItemGroup>
</Project>
