<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ApplicationId>com.nickpinecone.oakay</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <TrimMode>full</TrimMode>

        <AndroidSdkDirectory>$(ANDROID_HOME)</AndroidSdkDirectory>
        <JavaSdkDirectory>$(JAVA_HOME)</JavaSdkDirectory>
        <RootNamespace>Oakay</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="itext" Version="9.1.0" />
        <PackageReference Include="itext.bouncy-castle-adapter" Version="9.1.0" />
        <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0.1" />
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.3" />
    </ItemGroup>
</Project>
