<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Robochat.ViewModels"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:DataType="vm:AllChatsViewModel"
             x:Class="Robochat.Views.AllChatsView">
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles.axaml"/>
    </UserControl.Styles>

    <StackPanel Margin="20">
    <ItemsRepeater ItemsSource="{Binding Chats}">
    <ItemsRepeater.ItemTemplate>
    <DataTemplate>
        <controls:Card Margin="4" PointerPressed="Chat_Click">
            <Grid ColumnDefinitions="48, Auto, Auto" RowDefinitions="24, 24">
                <icons:MaterialIcon Kind="Robot" Margin="0,0,8,0" Grid.Column="0" Grid.RowSpan="2" Width="48" Height="48"/>

                <ItemsRepeater ItemsSource="{Binding Users}" Grid.Column="1" Grid.Row="0">
                <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="18" Margin="4" FontWeight="Bold" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <ItemsRepeater ItemsSource="{Binding Messages}" Grid.Column="1" Grid.Row="1">
                <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="4" Text="{Binding Content}"/>
                    </StackPanel>
                </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </controls:Card>
    </DataTemplate>
    </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
    </StackPanel>

</UserControl>
