<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Robochat.ViewModels"
             xmlns:converters="using:Robochat.Converters"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:DataType="vm:AllChatsViewModel"
             x:Class="Robochat.Views.AllChatsView">
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles.axaml"/>
    </UserControl.Styles>

    <StackPanel Margin="20">
    <ItemsRepeater ItemsSource="{Binding Chats}">
    <ItemsRepeater.ItemTemplate>
    <DataTemplate>
        <controls:Card Margin="4" PointerPressed="Chat_Click">
            <Grid ColumnDefinitions="48, *" RowDefinitions="24, 24">
                <icons:MaterialIcon Kind="Robot" Margin="0,0,8,0" Grid.Column="0" Grid.RowSpan="2" Width="48" Height="48"/>

                <ItemsRepeater ItemsSource="{Binding Users}" Grid.Column="1" Grid.Row="0">
                <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="18" Margin="4" FontWeight="Bold" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <ItemsRepeater ItemsSource="{Binding Messages}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="4">
                <ItemsRepeater.Resources>
                    <converters:DateConverter x:Key="DateConverter"/>
                </ItemsRepeater.Resources>

                <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto, *, Auto" HorizontalAlignment="Stretch">
                        <TextBlock Grid.Column="0" Foreground="Blue" Text="{Binding User.Name, StringFormat='{}{0}: '}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Content}"/>
                        <TextBlock Grid.Column="2" Text="{Binding CreatedAt, Converter={StaticResource DateConverter}}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4" />
                    </Grid>
                </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </controls:Card>
    </DataTemplate>
    </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
    </StackPanel>

</UserControl>
